<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <div class="container">
    <input type="text" id="input" />
    <div class="text-center">
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary" onclick="add()">(+)</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary" onclick="substract()">(-)</button>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button type="button" class="btn btn-primary" onclick="mul()">(x)</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary" onclick="divide()">(/)</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary" onclick="calculate()">(=)</button>
          </div>
        </div>
      </div>
   </div>
   <script src="script.js"></script>
</body>

<style>
    .container{
        border: 2px solid black;
        height: 400px;
        width: 300px;
        background-color: aquamarine;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    input{
        width: 80%;
        height: 30px;
        position: relative;
        left: 10%;
        top: 10%;
    }

    .text-center{
        position: relative;
        top: 30%;
    }

    button{
        width: 55px !important;
        margin-top: 10px !important;
    }
</style>
</html>
